[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Creatures/Beetle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Creatures/Fly.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Creatures/Mole.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 688, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beetle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "default"
length = 3.36
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 688, 240 ), Vector2( 604, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beetle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mole:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 456, 296 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "default"
length = 2.72
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mole:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.36 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.36 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 456, 296 ), Vector2( 388, 296 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fly:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 132, -68 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "default"
length = 3.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fly:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.72 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.72 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 132, -68 ), Vector2( -40, -68 ) ]
}

[node name="Second" type="Node2D"]

[node name="Beetle" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 240 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Beetle"]
anims/RESET = SubResource( 24 )
anims/default = SubResource( 25 )

[node name="Mole" parent="." instance=ExtResource( 4 )]
position = Vector2( 456, 296 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mole"]
anims/RESET = SubResource( 26 )
anims/default = SubResource( 27 )

[node name="Fly" parent="." instance=ExtResource( 2 )]
position = Vector2( 132, -68 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fly"]
anims/RESET = SubResource( 28 )
anims/default = SubResource( 29 )
